<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typeclass</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 71%/1.5 Verdana, Sans-Serif;
            background: #eee;
        }

        #container {
            margin: 100px auto;
            width: 688px;
        }

        #write {
            margin: 0 0 5px;
            padding: 5px;
            width: 671px;
            height: 2em;
            font: 1em/1.5 Verdana, Sans-Serif;
            background: #fff;
            border: 1px solid #f9f9f9;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }

        #keyboard {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #keyboard li {
            float: left;
            margin: 0 3px 3px 0;
            width: 37px;
            height: 37px;
            line-height: 40px;
            text-align: center;
            background: #bbb;
            border: 3px solid #f9f9f9;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }

        .capslock,
        .tab,
        .left-shift {
            clear: left;
        }

        #keyboard .tab,
        #keyboard .delete {
            width: 68px;
        }

        #keyboard .capslock {
            width: 78px;
        }

        #keyboard .return {
            width: 75px;
        }

        #keyboard .left-shift {
            width: 93px;
        }

        #keyboard .right-shift {
            width: 107px;
        }

        .lastitem {
            margin-right: 0;
        }

        .uppercase {
            text-transform: uppercase;
        }

        #keyboard .space {
            clear: left;
            width: 670px;
        }

        .on {
            display: none;
        }

        #keyboard li:hover {
            position: relative;
            top: 1px;
            left: 1px;
            border-color: #e5e5e5;
            cursor: pointer;
        }

        #keyboard li.down {
            position: relative;
            border-color: #000;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="write">jfjjf</div>
        <ul id="keyboard">
            <li class="symbol" key="192"><span class="off">`</span><span class="on">~</span></li>
            <li class="symbol" key="49"><span class="off">1</span><span class="on">!</span></li>
            <li class="symbol" key="50"><span class="off">2</span><span class="on">@</span></li>
            <li class="symbol" key="51"><span class="off">3</span><span class="on">#</span></li>
            <li class="symbol" key="52"><span class="off">4</span><span class="on">$</span></li>
            <li class="symbol" key="53"><span class="off">5</span><span class="on">%</span></li>
            <li class="symbol" key="54"><span class="off">6</span><span class="on">^</span></li>
            <li class="symbol" key="55"><span class="off">7</span><span class="on">&amp;</span></li>
            <li class="symbol" key="56"><span class="off">8</span><span class="on">*</span></li>
            <li class="symbol" key="57"><span class="off">9</span><span class="on">(</span></li>
            <li class="symbol" key="48"><span class="off">0</span><span class="on">)</span></li>
            <li class="symbol" key="189"><span class="off">-</span><span class="on">_</span></li>
            <li class="symbol" key="187"><span class="off">=</span><span class="on">+</span></li>
            <li class="delete lastitem" key="8">delete</li>
            <li class="tab" key="9">tab</li>
            <li class="letter" key="81"><span class="off">q</span><span class="on">Q</span></li>
            <li class="letter" key="87"><span class="off">w</span><span class="on">W</span></li>
            <li class="letter" key="69"><span class="off">e</span><span class="on">E</span></li>
            <li class="letter" key="82"><span class="off">r</span><span class="on">R</span></li>
            <li class="letter" key="84"><span class="off">t</span><span class="on">T</span></li>
            <li class="letter" key="89"><span class="off">y</span><span class="on">Y</span></li>
            <li class="letter" key="85"><span class="off">u</span><span class="on">U</span></li>
            <li class="letter" key="73"><span class="off">i</span><span class="on">I</span></li>
            <li class="letter" key="79"><span class="off">o</span><span class="on">O</span></li>
            <li class="letter" key="80"><span class="off">p</span><span class="on">P</span></li>
            <li class="symbol" key="219"><span class="off">[</span><span class="on">{</span></li>
            <li class="symbol" key="221"><span class="off">]</span><span class="on">}</span></li>
            <li class="symbol lastitem" key="220"><span class="off">\</span><span class="on">|</span></li>
            <li class="capslock" key="20">caps lock</li>
            <li class="letter" key="65"><span class="off">a</span><span class="on">A</span></li>
            <li class="letter" key="83"><span class="off">s</span><span class="on">S</span></li>
            <li class="letter" key="68"><span class="off">d</span><span class="on">D</span></li>
            <li class="letter" key="70"><span class="off">f</span><span class="on">F</span></li>
            <li class="letter" key="71"><span class="off">g</span><span class="on">G</span></li>
            <li class="letter" key="72"><span class="off">h</span><span class="on">H</span></li>
            <li class="letter" key="74"><span class="off">j</span><span class="on">J</span></li>
            <li class="letter" key="75"><span class="off">k</span><span class="on">K</span></li>
            <li class="letter" key="76"><span class="off">l</span><span class="on">L</span></li>
            <li class="symbol" key="186"><span class="off">;</span><span class="on">:</span></li>
            <li class="symbol" key="222"><span class="off">'</span><span class="on">&quot;</span></li>
            <li class="return lastitem" key="13">return</li>
            <li class="left-shift" key="16">shift</li>
            <li class="letter" key="90"><span class="off">z</span><span class="on">Z</span></li>
            <li class="letter" key="88"><span class="off">x</span><span class="on">X</span></li>
            <li class="letter" key="67"><span class="off">c</span><span class="on">C</span></li>
            <li class="letter" key="86"><span class="off">v</span><span class="on">V</span></li>
            <li class="letter" key="66"><span class="off">b</span><span class="on">B</span></li>
            <li class="letter" key="78"><span class="off">n</span><span class="on">N</span></li>
            <li class="letter" key="77"><span class="off">m</span><span class="on">M</span></li>
            <li class="symbol" key="188"><span class="off">,</span><span class="on">&lt;</span></li>
            <li class="symbol" key="190"><span class="off">.</span><span class="on">&gt;</span></li>
            <li class="symbol" key="191"><span class="off">/</span><span class="on">?</span></li>
            <li class="right-shift lastitem" key="16">shift</li>
            <li class="space lastitem" key="32">&nbsp;</li>
        </ul>
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script>
        $(function(){
            window.keyEl = function(event) {
                return $('#keyboard li[key=' + event.keyCode + ']');
            }
            $(window).keydown(function(event) {
                window.keyEl(event).addClass('down');
            });
            $(window).keyup(function(event) {
                window.keyEl(event).removeClass('down');
            });
        });
    </script>
</body>

</html>